body{
    background-color: white;
margin-top: 0x;
  
}



.section{
    background-color: white;
    display: flex;
    justify-content:space-between;
    padding: 10px;
    width: 1200px;
 height: 600px;
    background-color:whitesmoke;
    height: 450px;
    font-family: sans-serif;
    margin-top: 10px;
    align-items: center;
    
    
   
   
    
}
.text{
    font-family:sans-serif;
    width :700px;
    margin-top: 50px;
    text-align: left;
    font-size: 16px;
    
}
.section img{
   height: 350px;
    margin: 30px;
    margin-top: 60px;
    
    
    
}

.section2{
    height: 200px;
     background-color:whitesmoke;
    width: 1220px;
     justify-content: space-around;
    display: flex;
    align-items: center;
    
}

.set1{
    margin: 10px;
    font-family: sans-serif;
    font-size: 13px;
    
}
.set2{
    margin: 10px;
    font-family: sans-serif;
     font-size: 13px;
    
}
.set3{
    margin: 10px;
    font-family: sans-serif;
    text-emphasis-color: darkgrey;
     font-size: 13px;
    
    
}
@media(min-width:200px){
    .section{
        flex-direction: row;
        background-color: white;
        display: flex;
        justify-content:space-between;
        padding: 10px;
        width: 1200px;
     height: 600px;
        background-color:whitesmoke;
        height: 450px;
        font-family: sans-serif;
        margin-top: 10px;
        
       
        
        
       
       
        
    }
    .section2{
        flex-direction: row;
        height: 200px;
         background-color:whitesmoke;
        width: 1200px;
         justify-content: space-around;
        display: flex;
        align-items:start;
        
    }
}
@media(max-width:500px){
    body{
        width: 800px;
        background-color: whitesmoke;
    }
    .section{
        flex-direction: column;
      
        display:list-item;
       
       
        width: 400px;
     height: 100%;
        background-color:whitesmoke;
       
       
       
        align-items:start;
        
        
       
       
        
    }
    .section2{
        flex-direction: column;
        height:100%;
       
        width: 250px;
         
        display:list-item;
        align-items:start;
        
    }
    .text{
        
        width :250px;
        
        text-align: left;
        font-size: 13px;
        
    }
    .section img{
        align-self:flex-start;
       height: 200px;
       
        width: 250px;
        margin-left: 1px;
        margin-top: 5px;
       
        
    }
    .set1{
        width:250px;
    }
}
